# plugins
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# use Ctrl+A as the key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# quick reload with r
bind-key r source-file ~/.tmux.conf
bind-key -n C-h previous-window
bind-key -n C-l next-window

# move windows with control
bind -n C-h  previous-window
bind -n C-l next-window

# default prompt is zsh
set-option -g default-shell /bin/zsh

# start tabs at 1
set -g base-index 1
setw -g pane-base-index 1

# correct colors
set -g default-terminal "tmux-256color"

# load plugins
run '~/.tmux/plugins/tpm/tpm'

# status bar and style settings
set-option -g status-position top
set-option -g clock-mode-style 12
set -g status-left "#[fg=black,bg=blue,bold]  #h  #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-left-length 20
set -g status-right "#{prefix_highlight}#[fg=blue,bg=black,nobold,noitalics,nounderscore]#[fg=black,bold,bg=blue] (%a) %D  %I:%M %p "
set -g status-right-length 41
