;;;;;
; Polybar Config
;;;;;

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = false

label-focused = %name%
label-focused-padding = 1
label-focused-underline = ${colors.nord6}

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.nord3}

label-urgent = %name%
label-urgent-underline = ${colors.nord11}

[module/cpu]
type = internal/cpu
interval = 1.0
label = "CPU %percentage%%"

[module/date]
type = internal/date
interval = 1.0
date = "%A, %m/%d/%y"
time = "%r (%Z)"
label = "%date% - %time%"

[module/memory]
type = internal/memory
interval = 1.0
label = "RAM %gb_used% / %gb_free%"

[module/text]
type = custom/text
content = ""My name is Cow and wen its nite, or wen the moon is shiyning brite...""

[bar/takmobar]
locale = en_US.UTF-8
font-0 = "Source Code Pro:size=9:weight=Regular"

background = ${colors.nord0}
foreground = ${colors.nord4}

bottom = true
height = 24
width = 1896
offset-x = 12
offset-y = 0
border-size = 2
border-color = #000000
line-size = 2

wm-name = bspwm
wm-restack = bspwm

padding-right = 1
separator = " | "
fixed-center = false

modules-left = bspwm
modules-center = text
modules-right = cpu memory date
